jdbc.driver=com.mysql.jdbc.Driver
#?????
jdbc.url=jdbc:mysql://xxxxxxxxx:3306/ChatRobot?useUnicode=true&characterEncoding=utf8
#???
jdbc.username=xxxx
#??
jdbc.password=xxxxx
#?????
c3p0.maxPoolSize=30
#?????
c3p0.minPoolSize=10
#????????commit
c3p0.autoCommitOnClose=false
#????????
c3p0.checkoutTimeout=10000
#???????????
c3p0.acquireRetryAttempts=2